body{
	margin:0;
	padding:0;
	background:#EEEEEE;
	font-family:Verdana, Arial, sans-serif;
}

header{
	background:#272727;
	color:white;
	height:70px;
	text-align:center;
	padding:10px 0;
}

header a{
	color:white;
	text-decoration:none;
}

#main{
	width:700px;
	margin:70px auto;
	padding:15px;
	background:#fff;
	color:#555;
	border:solid 1px #dcdcdc;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
}

a{
	color:#555;
	text-decoration:none;
}

a:hover{
	color:#777;
}

input[type=text], input[type=email], input[type=tel],input[type=submit],input[type=password], select, textarea{
	display:inline;
	margin:20px 0;
	outline:none;
	border:solid 1px #f1f1f1;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-o-border-radius:5px;
	border-radius:5px;
	color:#777;
}

input[type=text], input[type=email], input[type=tel],input[type=password]{
	width:300px;
	height:27px;
	padding:0 2px;
}

input[type=submit]{
	display:block;
}

::-webkit-input-placeholder{
	font-size:1.1em;
}

textarea{
	width:350px;
	height:120px;
	padding:5px 2px;
}

input[type=submit]{
	width:90px;
	height:35px;
	cursor:pointer;
	text-align:center;
	background:#444;
	border:#444;
	color:#fff;
	font-size:1.1em;
}

label{
	display:block;
	color:#777;
	padding-left:2px;
	font-size:0.9em;
}



#success{
	width:100%;
	height:35px;
	background:#D2FABD;
	border:solid 1px #44AE0B;
	color:#44AE0B;
	text-align:center;
	line-height:35px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;-webkit-border-radius:5px;
	border-radius:5px;
	margin-bottom:20px;
}

.error{
	margin:0 0 0 5px;
	color:#f55;
}

.read{
	float:right;
}

.date{
	font-size:0.7em;
}

.article, .comment{
	padding:10px;
	border-bottom:solid 1px #f7f7f7;
}

#form{
	margin:50px 0;
}
