body{
  background:#202020;
}

#content{
  color:white;
  margin: 70px auto 0 auto;
  width:50%;
  height:100%;
}

label{
  font-size:1.2em;
  font-style:oblique;
  margin:5px;
}

input[type=text], input[type=password]{
  padding:2px;
  margin:5px;
  display: block;
  width: 200px;
  height:25px;
  line-height:25px;
  font-size:1.1em;
  color:#777;
}

.error{
  color:red;
  font-size:1.1em;
}

.success
{
  color:#60D139;
  font-size:1.4em;
  margin-bottom:10px;
}

input[type=submit]{
  display:block;
  height:35px;
  width:120px;
  border:2px solid white;
  background:#f1f1f1;
  margin:5px;
  margin-top:20px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  font-weight:bold;
  color:#222;
}

form{
  margin:0 auto 0 auto;
}

a{
  text-decoration:none;
  color:orange;
  font-size:1.1em;
  margin:5px;
  margin-top:20px;
}

a:hover{
  color:white;
}

p{
  font-size:1.4em;
}
