*{
	padding: 0; 
	margin: 0; 
}

body{
	background: #F9F9F9; 
	font:  "Lucida Grande";  
	color: #464646; 
}

input[type=text], input[type=url], input[type=email], input[type=password]{
	display:block;
	margin-bottom:15px;
	margin-top:15px;
	width:200px;
	height:20px;
	border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border: 1px solid #777;
padding-left:5px;
}

p.date{
	float:right;
	font-size:0.9em;
	padding-top:7px;
}

#rss{
	float:right;
}

p.delete{
	float:left;
	padding-top:20px;
}

textarea{
width:400px;
height:150px;
border-radius:10px;
-moz-border-radius:10px;
-webkit-border-radius:10px;
border: 1px solid #777;
padding-left:5px;
}

a {
	text-decoration:underline;
}

label {
	margin-top:10px;
	margin-bottom:10px;
	font-size:1.2em;
	font-style:italic;
	font-family:Georgia;
	color:#464646;
	display:block;
}

input[type=submit]{
	display:block;
	margin-bottom:15px;
	background:url(images/submit.png) no-repeat center;
	width:148px;
	height:53px;
	text-align:center;
	border:none;
	font-family:Georgia, "Times New Roman", Times, serif;
	color:#464646;
	font-size:20px;
	cursor:pointer;
	margin-top:20px;
}

#content{
	color:#464646;
	background: #FFFFFF; 
	width: 615px;
	height:100%;
	margin:auto;
	margin-top:200px;
	padding: 50px;
	border: 1px solid #DFDFDF; 
}

#content a {
	color:#464646;
	text-decoration:underline;
}

#content a:hover{
	color:#777;
}

img {
	border:none;
}

.error{
	padding-left:7px;
  color:#f55;
	font-style:oblique;
}

p.ajout_ok{
	height:30px;
	line-height:30px;
	text-align:center;
	width:500px;
	background:#F9F9F9;
	border: 1px solid #DFDFDF;
}

p.logout{
	float:right;
	font-size:0.9em;
}

h2{
	text-decoration:underline;
	text-align:center;
	margin:auto;
	margin-top:50px;
	margin-bottom:15px;
	color:#464646;
	font: italic 22px Georgia; 
}

h1{
	text-align:center;
	margin-bottom:30px;
}

h3{
	font: italic 27px Georgia;
	margin-bottom:70px;
}